//<МИКСИНЫ>======================================================================
@import "mixins.sass"
//</МИКСИНЫ>=====================================================================

//<ШРИФТЫ>=======================================================================
@include font("UniSans", "uni_sans_heavy-webfont", "400", "normal")
@include font("Play", "play-bold-webfont", "400", "normal")
@import "fonts.sass"

//@import url("https://fonts.googleapis.com/css?family=Roboto:300,regular,500,700,&display=swap&subset=cyrillic-ext");

//<Шрифт по умолчанию>===========================================================
$fontfamily: "Roboto"
//</Шрифт по умолчанию>==========================================================

//</ШРИФТЫ>======================================================================

//<ПЕРЕМЕННЫЕ>===================================================================
$minWidth: 320
$maxWidth: 1400
$maxWidthContainer: 1180
$md1: $maxWidthContainer + 12
$md2: 991.98
$md3: 767.98
$md4: 479.98

//</ПЕРЕМЕННЫЕ>==================================================================

//<ОБНУЛЕНИЕ, ОБЩИЕ ПАРАМЕТРЫ>===================================================

@import "null.sass"
body
	color: #000
	font-size: 14px
	&.lock
		overflow: hidden

//</ОБНУЛЕНИЕ, ОБЩИЕ ПАРАМЕТРЫ>==================================================

//<ОБОЛОЧКА>=====================================================================

.wrapper
	width: 100%
	min-height: 100%
	overflow: hidden
	display: flex
	flex-direction: column

//<.ОБОЛОЧКА>====================================================================

//<ОСНОВНАЯ СЕТКА>===============================================================

._container
	max-width: $maxWidthContainer + px
	margin: 0 auto
	padding: 0 20px
	// @media (max-width: $md1+px) {
	// 	max-width: 970px;
	// }

	// @media (max-width: $md2+px) {
	// 	max-width: 750px;
	// }

	// @media (max-width: $md3+px) {
	// 	max-width: none;
	// 	padding: 0 10px;
	// }

//</ОСНОВНАЯ СЕТКА>==============================================================

//<ПОДКЛЮЧЕНИЕ ФАЙЛОВ UI СТИЛЕЙ, ФОРМ И ГОТОВЫХ КЛАССОВ>=========================

// @import "forms";
// @import "ui";

//</ПОДКЛЮЧЕНИЕ ФАЙЛОВ UI СТИЛЕЙ, ФОРМ И ГОТОВЫХ КЛАССОВ>========================

//<ПОДКЛЮЧЕНИЕ ФАЙЛОВ СТИЛЕЙ СТРАНИЦ И ЭЛЕМЕНТОВ>================================

// @import "popup";
@import "header.sass"
// @import "footer";
// @import "home";

//</ПОДКЛЮЧЕНИЕ ФАЙЛОВ СТИЛЕЙ СТРАНИЦ И ЭЛЕМЕНТОВ>===============================

//<ОСНОВНОЙ БЛОК>================================================================

.page
	// flex: 1 1 auto;

//</ОСНОВНОЙ БЛОК>===============================================================
body
	font-family: $fontfamily

.main
	display: flex
	column-gap: 31px

.navigator
	width: 261px

	&__menu

		&-title

			&-items

			&-item
				&.share

			&-news

.basic
	width: $maxWidthContainer - 261px
	// width: calc(846px)

	&__search
		display: flex
		width: 100%
		&-filter
			display: block
			width: 116px
			height: 39px
		&-input
			display: block
			width: calc(100% - 202px)

		&-button
			width: 86px
			height: 39px
